<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/index.css">
    
   
    
</head>
<body>
    <div class="header">
        <h5>Employee</h5>
    </div>
    <div class="upper-btn-box">
      <div class="left-box">
        <button id="add-btn"><i class="fa fa-plus"></i>&nbsp;Add Employee</button>
        <button style="background-color: #33B5E6;"><i class="fa fa-eraser" ></i>&nbsp;Clear filtering </button>
      </div>
      <div class="rigth-box">
        <i class="fa fa-search"></i>
        <input type="text" id="empId" placeholder="Enter Employee Id">
        <button style=" background-color:  #EE534F;">search</button>
      </div>  
    </div>
    <div class="table-box">
        <table>
            <tr>
                <th>Sr No</th>
                <th>Profile</th>
                <th>Id</th>
                <th>Name</th>
                <th>Last Name</th>
                <th>E-mail </th>
                <th>Office Code</th>
                <th>Job Title</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td><button><i class="fa fa-eye"></i></button>
                <button style=" background-color:  #EE534F;"><i class="fa fa-trash"></i></button>
            </td>
            </tr>
            <tr>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td><button><i class="fa fa-eye"></i></button>
                <button style=" background-color:  #EE534F;"><i class="fa fa-trash"></i></button>
            </td>
            </tr>
            <tr>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td><button><i class="fa fa-eye"></i></button>
                <button style=" background-color:  #EE534F;"><i class="fa fa-trash"></i></button>
            </td>
            </tr>
            <tr>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td><button><i class="fa fa-eye"></i></button>
                <button style=" background-color:  #EE534F;"><i class="fa fa-trash"></i></button>
            </td>
            </tr>
            <tr>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td><button><i class="fa fa-eye"></i></button>
                <button style=" background-color:  #EE534F;"><i class="fa fa-trash"></i></button>
            </td>
            </tr>
            <tr>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td><button><i class="fa fa-eye"></i></button>
                <button style=" background-color:  #EE534F;"><i class="fa fa-trash"></i></button>
            </td>
            </tr>
            <tr>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>Hello word</td>
                <td>
                   
            </tr>
        </table>
    </div>
    <div class="model ">
        <i class="fa fa-times-circle close-icon"></i>
        <div class="left-model">
            <div class="img-box">
                <img src="images/avtar.png" height="130" width="130" alt="">
                <i class="fa fa-plus"></i>
                <input type="file">
            </div>
        </div>
        <div class="rigth-model">
            <div class="input-box">
                <label for="id">Id</label>
                <input type="text" id="id">
            </div>
            <div class="input-box">
                <label for="name">Name</label>
                <input type="text" id="name">
            </div>
            <div class="input-box">
                <label for="l-name">LastName</label>
                <input type="text" id="l-name">
            </div>
            <div class="input-box">
                <label for="email">E-mail</label>
                <input type="text" id="email">
            </div>
            <div class="input-box">
                <label for="office-code">OfficeCode</label>
                <input type="text" id="Office-Code">
            </div>
            <div class="input-box">
                <label for="job-title">Job Title</label>
                <input type="text" id="job-title">
            </div>
            <div class="input-box">
                <button id="register-btn">Register</button>
                <button  disabled="disabled" style="background-color: #EE534F;">Update</button>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>